buildscript {
    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 14
        targetSdkVersion = 33
        compileSdkVersion = 33

        gradle_version = '7.4.2'
        kotlin_version = '1.8.10'
        // App dependencies
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.5.0'
        androidXTestExtKotlinRunnerVersion = '1.1.5'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.6.0'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.6.1'
        archLifecycleVersion = '2.5.1'
        archTestingVersion = '2.0.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.6.4'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.5.1'
        fragmentVersion = '1.1.0-alpha07'
        fragmentKtxVersion = '1.5.5'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
        materialVersion = '1.8.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.2.1'
        robolectricVersion = '4.3.1'
        roomVersion = '2.5.0'
        rulesVersion = '1.0.1'
        timberVersion = '5.0.1'
        truthVersion = '0.44'
        navigationVersion = "2.5.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
